<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/levels-ai-Cwo52ohu.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImaGenX-AI</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      #root {
        flex: 1;
      }

      footer {
        text-align: center;
        padding: 10px;
      }

      footer a {
        color: #333; /* Set the color for the link text */
      }

      #logo {
        width: 100%;
        max-width: 150px; /* Adjust the maximum width as needed */
        margin: 0 auto; /* Center the image horizontally */
        display: block;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-KQPxsOsc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ubfGu75X.css">
  </head>
  <body>
    <div id="root"></div>
    <img
      id="logo"
      src="/assets/simplistic-lettering-ai-with-robot-gears-and-brain-text-DATL116C.png"
      alt="ImaGenX-AI Logo"
    />
    <footer>
      Designed & Developed by
      <a href="https://github.com/Gokul-Raja84" target="_blank">Gokul Raja</a>
    </footer>
  </body>
</html>
